[00:00.00]lucky one - mich
[00:20.14]Your big brown eyes stare straight back at mine
[00:28.83]I have underlined the words I wanna say to you
[00:39.22]Your rosy cheeks and the way you smile
[00:49.15]Is enough just to get me through
[00:59.27]Flowers in your hair
[01:01.42]Lipstick stains on my neck
[01:03.81]The way you make me care
[01:06.12]Without you I'm a train wreck
[01:08.77]Your lips on mine
[01:12.18]I'm the lucky one
[01:18.10]Your perfect hands fit right into mine
[01:26.89]I have underlined the things I wanna do for you
[01:37.13]The way you sing oh so sweet to me
[01:47.15]Is enough to make me feel brand new
[01:57.24]Flowers in your hair
[01:59.57]Lipstick stains on my neck
[02:01.90]The way you make me care
[02:04.23]Without you I'm a train wreck
[02:06.68]Your lips on mine
[02:10.21]I'm the lucky one
[02:16.72]Flowers in your hair
[02:19.50]Lipstick stains on my neck
[02:21.27]The way you make me care
[02:23.75]Without you I'm a train wreck
[02:26.00]Your lips on mine
[02:29.69]I'm the lucky one