[00:00.00]Lucky one - Mich
[00:20.14]   
[00:20.14]Your big brown eyes stare straight back at mine
[00:28.83]你那棕色的大眼睛 直勾勾的与我对望
[00:28.83]I have underlined the words I wanna say to you
[00:39.22]想对你说的话 已在脑海确认千百遍
[00:39.22]Your rosy cheeks and the way you smile
[00:49.15]你面若桃花 浅浅微笑的样子
[00:49.15]Is enough just to get me through
[00:59.27]足以让我沦陷
[00:59.27]Flowers in your hair
[01:01.42]你发间的花瓣 映衬着你的美
[01:01.42]Lipstick stains on my neck
[01:03.81]我的脖颈上 留有你的口红印记
[01:03.81]The way you make me care
[01:06.12]你让我时刻留心在意 
[01:06.12]Without you I'm a train wreck
[01:08.77]没有你 我便是一具行尸走肉
[01:08.77]Your lips on mine
[01:12.18]轻吻你的双唇
[01:12.18]I'm the lucky one
[01:18.10]我是天底下最幸运的人
[01:18.10]Your perfect hands fit right into mine
[01:26.89]你完美的双手和我的正合适
[01:26.89]I have underlined the things I wanna do for you
[01:37.13]想为你做的事 早已计划周详
[01:37.13]The way you sing oh so sweet to me
[01:47.15]你唱歌的样子 对我来说如此甜蜜
[01:47.15]Is enough to make me feel brand new
[01:57.24]足以让我焕然一新
[01:57.24]Flowers in your hair
[01:59.57]你发间的花瓣 映衬着你的美
[01:59.57]Lipstick stains on my neck
[02:01.90]我的脖颈上 留有你的口红印记
[02:01.90]The way you make me care
[02:04.23]你让我时刻留心在意
[02:04.23]Without you I'm a train wreck
[02:06.68]没有你 我便是一具行尸走肉
[02:06.68]Your lips on mine
[02:10.21]轻吻你的双唇
[02:10.21]I'm the lucky one
[02:16.72]我是天底下最幸运的人
[02:16.72]Flowers in your hair
[02:19.50]你发间的花瓣 映衬着你的美
[02:19.50]Lipstick stains on my neck
[02:21.27]我的脖颈上 留有你的口红印记
[02:21.27]The way you make me care
[02:23.75]你让我时刻留心在意
[02:23.75]Without you I'm a train wreck
[02:26.00]没有你 我便是一具行尸走肉
[02:26.00]Your lips on mine
[02:29.69]轻吻你的双唇
[02:29.69]I'm the lucky one
[02:34.06]我是天底下最幸运的人